.app-wrapper {
  margin-top: 50px;
  display: flex;
  .menu-content {
    min-height: calc(100vh - 50px);
    overflow-y: auto;
  }

  .right-content {
    height: calc(100vh - 50px);
    width: calc(100% - 256px);
    overflow-y: auto;
    transition: all 0.5s;
    padding: 20px;
  }
}