.header-content {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  background-color: #20232a;
  height: 50px;
  display: flex;
  align-items: center;

  .btn {
    margin-left: 10px;
    margin-right: 10px;
  }

  .title {
    color: #61dafb;
    margin: 0 0 0 10px;
    font-weight: 700;
    font-size: 20px;
  }
}